<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>

<body>

    <div class="login-form">
        <div class="left-side">
            <div class="overlay">
                <h1>Illuminate & Co.</h1>
                <p>Let your light shine.</p>
            </div>
        </div>


        <div class="right-side">
            <h5>Login</h5>
            <p>Don't have an account? <a href="#">Create Your Account</a> Join us now!</p>
            <div class="inputs">
                <input type="email" placeholder="email" id="email">
                <br>
                <input type="password" placeholder="password" id="password">
            </div>

            <br><br>

            <div class="remember-me--forget-password">
                <label>
                    <input type="checkbox" id="item" checked />
                    <span class="text-checkbox">Remember me</span>
                </label>
                <p>forget password?</p>
            </div>

            <br>
            <button onclick="login()">Login</button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">

            <!-- Copyright Text -->
            <p>&copy; 2024 Illuminate & Co. All rights reserved.</p>
            \
            <!-- Social Icons -->
            <ul class="social-icons">
                <li><a href="https://web.facebook.com/britney.rafer" target="_blank" rel="noopener noreferrer"><i
                            class="fa fa-facebook-square" aria-hidden="false"></i></a></li>
                <li><a href="https://www.instagram.com/n.brtny?igsh=dmZ0OXh2bGRtN3Vl" target="_blank"
                        rel="noopener noreferrer"><i class="fa fa-instagram" aria-hidden="false"></i></a></li>
                <li> <a href="https://x.com/vri19425037?s=09" target="_blank" rel="noopener noreferrer"><i
                            class="fa fa-twitter-square" aria-hidden="false"></i></a></li>
            </ul>
        </div>
    </footer>
    <!-- End Footer -->

    <script src="login.js"></script>


</body>

</html>